<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>超通用橫式版面</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;200;300;400;500;700;800;900&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .well1{
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(-30deg,#fdaceb,#e7597f,#de8556);
    }
    .container{
        width: 1200px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
    }
    .item{
        width: 568px;
        margin: 15px;
        display: flex;
        background-color: #fff;
        border: 1px solid #888;
        box-shadow: 0 10px 30px rgba(160,0,0,.5);
        font-family: 'Noto Sans TC', sans-serif;
    }
    .item .pic{
        width: 50%;
    }
    .item .pic img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .item .txt{
        width: 50%;
        padding: 20px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
    }
    .item .txt h2{
        font-weight: 500;
        margin-bottom: .4em;
    }
    .item .txt p{
        font-weight: 300;
    }
    .item .txt .btn{
        line-height: 1.5em;
        border: 1px solid #ccc;
        padding: 0 1em;
        align-self: flex-end;
        text-decoration: none;
        border-radius: 200px;
        margin-top: auto;
        color: #aaa;
    }
    .item .txt .btn:hover{
        background-color: #ccc;
        color: #fff;
    }
</style>
<body>
    <div class="well1">
        <div class="container">
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/id/684/400/400" alt="">
                </div>
                <div class="txt">
                    <h2>金魚都能懂得網頁入門</h2>
                    <p>年度最佳網頁入門教學影片，輕鬆學會網頁製作，原始碼原來如此有趣啊。</p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/id/680/400/400" alt="">
                </div>
                <div class="txt">
                    <h2>金魚都能懂得網頁切版</h2>
                    <p>沒想到切版竟然如此簡單，以往的困難迎刃而解，技巧原來這般單純。</p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/id/687/400/400" alt="">
                </div>
                <div class="txt">
                    <h2>金魚都能懂的CSS選取器</h2>
                    <p>CSS選取器原來是這道理啊，其實之前都誤解她了，對不起 9523 !</p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/id/687/400/400" alt="">
                </div>
                <div class="txt">
                    <h2>金魚都能懂的CSS選取器</h2>
                    <p>CSS選取器原來是這道理啊，其實之前都誤解她了，對不起 9523 !</p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>