<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>方塊酥版面</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
        list-style: none;
        font-family: 'Noto Sans TC',sans-serif;
    }
    body{
        background-color: #000;
    }
    .wrap{
        width: 100%;
        margin: auto;
        overflow: hidden;
    }
    .item{
        float: left;
        position: relative;
    }
    .item img{
        width: 100%;
        vertical-align: middle;
    }
    .item:first-child{
        width: 50%;
    }
    .item:first-child ~ .item{
        width: 25%;
    }
    .item .txt{
        position:absolute;
        top: 0;
        left: 0;
        padding: 15px;
        width: 100%;
        height: 100%;
        text-align: center;
        box-sizing: border-box;
        color: #fff;
        background-color: rgba(0,0,0,.5);
        display: flex;
        opacity: 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: .5s;
        transform: scale(0);
    }
    .item:hover .txt{
        opacity: 1;
        transform: scale(1);
    }
    .item h3{
        margin-bottom: .4em;
    }
    .item p{
        font-weight: 100;
        line-height: 1.7;
    }
</style>
<body>
    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/id/683/500/500" alt="">
            <div class="txt">
                <h3>金魚都懂切版</h3>
                <p>金魚都懂的這個網頁怎麼切，是 IThome 鐵人賽的主題，主要訴求在簡單快速將一個網頁畫面完成，但也由於時間有限，所以沒有處理RWD部分，留給廣大網友腦補囉</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/id/681/500/500" alt="">
            <div class="txt">
                <h3>金魚也懂CSS</h3>
                <p>金魚都能懂的 CSS 選取器，是 IThome 鐵人賽的主題之一，內容原理與實務並重，看完考試不會考一百分，但是可以學到很多。</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/id/682/500/500" alt="">
            <div class="txt">
                <h3>金魚還會HTML</h3>
                <p>金魚都能懂的網頁設計入門，是針對新手入門規劃的一個完整的入門課，雖免費但專業度卻絲毫未減，適合大人小孩一起服用。</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/id/690/500/500" alt="">
            <div class="txt">
                <h3>阿你會甚麼?</h3>
                <p>這是個問句，你會甚麼? 這很重要，因為你可能是程式奇才而不適合切版阿</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/id/680/500/500" alt="">
            <div class="txt">
                <h3>對不起我又嗆人了</h3>
                <p>如果你覺得我嗆，那你一定沒有在看 CSScoke 的直播，趁現在趕快去定閱一波阿!</p>
            </div>
        </div>
    </div>
</body>
</html>