<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>訂單進度條</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        list-style: none;
    }
    html,body{
        height: 100%;
    }
    body{
        display: flex;
        align-items: center;
        background-color: #546377;
    }
    .list{
        display: flex;
        justify-content: center;
        width: 100%;

    }
    .list li{
        font-family:'Noto Sans TC',sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        width: 200px;
        height: 200px;
        background-image: linear-gradient(9deg,#185a9d,#43cea2);
        border-radius: 50%;
        position: relative;
        font-size: 30px;
        color: #fff;
        box-shadow: 0px 0px 0px 4px #fff;
    }
    .list li .fa{
        margin-bottom: 6px;
        font-size: 60px;

    }
    .list li+li{
        margin-left: 200px;
    }
    .list li+li::before{
        content: '';
        position: absolute;
        width: 200px;
        height: 5px;
        background-color: #43cea2;
        box-shadow: 0px 0px 0px 3px #fff;
        z-index: -1;
        top: 0;
        bottom: 0;
        left: -200px;
        margin: auto;
    }
    .list li.active ~ li{
        background-image: linear-gradient(9deg,#999,#ccc);
    }
    .list li.active ~ li::before{
        background-color: #999;
    }
</style>
<body>
    <ol class="list">
        <li>
            <i class="fa fa-file-text" aria-hidden="true"></i>收到訂單
        </li>
        <li class="active"><i class="fa fa-archive" aria-hidden="true"></i>裝貨中</li>
        <li><i class="fa fa-truck" aria-hidden="true"></i>運送中</li>
        <li><i class="fa fa-check-circle" aria-hidden="true"></i>已送達</li>
    </ol>



    <script src="https://kit.fontawesome.com/e4aa0eeb13.js" crossorigin="anonymous"></script>
</body>