<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登入表單</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        list-style: none;
        
    }
    html,body{
        height: 100%;
    }
    body{
        background: url(../images/eg49vttkdvi-hector-martinez.jpg) no-repeat center center / cover;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .form{
        font-family:'Noto Sans TC',sans-serif;
        width: 400px;
        color: #fff;
    }
    .form h2{
        font-size: 36px;
        margin-bottom: 20px;
        border-bottom: 1px solid #fff;
        padding-bottom: 10px;
    }
    .form .group{
        margin-bottom: 20px;
        
    }
    .form .group .account{
        display: flex;
        justify-content: space-between;
    }
    .form .group .acc-help,.form .group .acc-add{
        color: #ccc;
        text-decoration: none;
        position: relative;
        top:10px;
        font-family:'Noto Sans TC',sans-serif;
    }
    .form .group .acc-help:hover{
        text-decoration: underline;
        color: #fff;
    }
    .form .group .acc-add:hover{
        text-decoration: underline;
        color: #fff;
    }
    .form label{
        font-size: 18px;
        line-height: 2;
        font-family:'Noto Sans TC',sans-serif;
    }
    .form input{
        font-size: 18px;
        width: 100%;
        border: 1px solid #aaa;
        line-height: 2;
        border-radius: 5px;
    }
    .form .btn-group{
        font-size: 0px;
        margin-top: 50px;
    }
    .form .btn{
        font-size: 20px;
        border-radius: 5px;
        border: none;
        background-color: #6ab4fe;
        width: 190px;
        color: #fff;
        padding: 10px 0px;
        font-family:'Noto Sans TC',sans-serif;
    }
    .form .btn + .btn{
        margin-left: 20px;
    }
    .login{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 600px;
        height: 500px;
        background-color: rgba(0,0,0,.5); 
        border-radius: 10px;
        border: 10px solid #fff;
        box-shadow: 0 0 60px #000;
        backdrop-filter: blur(3px);
    }
</style>
<body>
    <div class="login">
        <div class="form">
            <h2>會員登入</h2>
            <div class="group">
                <label for="">帳號</label>
                <input type="text" name="" id="user_id">
            </div>

            <div class="group">
                <label for="">密碼</label>
                <input type="password" name="" id="user_passdword">
                <div class="account">
                    <a href="#" class="acc-add">註冊帳號</a>
                    <a href="#" class="acc-help">忘記帳號或密碼?</a>
                </div>
                
            </div>
            <div class="btn-group">
                <button class="btn">登入</button>
                <button class="btn">取消</button>     
            </div>
        </div>
    </div>
</body>
</html>