<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>訊息對話紀錄</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        list-style: none;
    }
    html,body{
        height: 100%;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #d3effb;
    }
    .dialogue{
        width: 500px;
        padding: 20px;
        box-shadow: 0 0 10px #3e92cc;
        background-color: #f4f5f7;
    }
    .user{
        display: flex;
        margin-bottom: 20px;
        font-family:'Noto Sans TC',sans-serif;
        align-items: flex-start;
    }
    .local{
        justify-content: flex-end;
    }
    .user .avatar{
        width: 60px;
        text-align: center;
        flex-shrink: 0;
    }
    .user .avatar .pic{
        border-radius: 50%;
        overflow: hidden;
        
    }
    .user .avatar .pic img{
        width: 100%;
        vertical-align: middle;
    }
    .user .txt{
        background-color: #aaa;
        padding: 10px 5px;
        border-radius: 15px;
        position: relative;
    }
    .remote .txt{
        margin-left: 20px;
        margin-right: 80px;
        color:#a1b4c5;
        background-color: #fff;
    }
    .local .txt{
        margin-left: 80px;
        margin-right: 20px;
        order: -1;
        background-color: #3e92cc;
        color: #fff;
    }
    .remote .txt::before,
    .local .txt::before{
        content: '';
        position: absolute;
        top: 10px;
        border-top: 10px solid transparent ;
        border-bottom: 10px solid transparent;
    }
    .remote .txt::before{
        border-right: 10px solid #fff;
        left: -9px;
    }
    .local .txt::before{
        border-left: 10px solid #3e92cc;
        right: -9px;
    }
</style>
<body>
    <div class="dialogue">
        <div class="user remote">
            <div class="avatar">
                <div class="pic">
                    <img src="https://picsum.photos/id/654/500/500" alt="">
                </div>
                <div class="name">Alvee</div>
            </div>
            <div class="txt">
                打造飯店一隻等級英國錯。
            </div>
        </div>
        <div class="user local">
            <div class="avatar">
                <div class="pic">
                    <img src="https://picsum.photos/id/670/500/500" alt="">
                </div>
                <div class="name">Amos</div>
            </div>
            <div class="txt">
                我都策略學院法人維持航空，又。
            </div>
        </div>
        <div class="user remote">
            <div class="avatar">
                <div class="pic">
                    <img src="https://picsum.photos/id/654/500/500" alt="">
                </div>
                <div class="name">Alvee</div>
            </div>
            <div class="txt">
                打造飯店一隻等級英國錯。
            </div>
        </div>
        <div class="user local">
            <div class="avatar">
                <div class="pic">
                    <img src="https://picsum.photos/id/670/500/500" alt="">
                </div>
                <div class="name">Amos</div>
            </div>
            <div class="txt">
                我都策略學院法人維持航空，又。
            </div>
        </div>
</body>
</html>