<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>004交錯漂浮版</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;200;300;400;500;700;800;900&display=swap" rel="stylesheet">
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        list-style: none;
        
    }
    body{
        padding: 100px 0;
        background: linear-gradient(20deg,#3d5493
        ,#1aa2a0)fixed center/100% 100%;
    }
    .container{
        width: 1200px;
        margin: auto;
    }
    .item{
        display: flex;
        align-items: center;
        margin-bottom: 70px;
        background-color: #ccc;
        font-family: 'Noto Sans TC', sans-serif;
    }
    .item h2{
        font-weight: 900;
    }
    .item p{
        font-weight: 300;
    }
    .item .pic{
        width: 55%;
        flex-shrink: 0;
    }
    .item .pic img{
        width: 100%;
        vertical-align: middle;
    }
    .item .txt{
        width: 55%;
        flex-shrink: 0;
        padding: 50px 30px;
        box-sizing: border-box;
        position: relative;
        z-index: 1;
    }
    .item > :first-child{
        margin-right: -10%;
    }
    .item:nth-child(1) .txt{
        background-color: rgb(240, 174, 193,.8);
    }
    .item:nth-child(2) .txt{
        background-color: rgb(42, 253, 208,.8);
    }
    .item:nth-child(3) .txt{
        background-color: rgb(254, 201, 121,.8);
    }
    .item:nth-child(4) .txt{
        background-color: rgb(149, 219, 214,.8);
    }
</style>
<body>
    <div class="container">
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/id/684/600/350" alt="">
            </div>
            <div class="txt">
                <h2>金魚都懂得切版</h2>
                <p>美女公開陷入針對感情，進入手裡職位鈴聲超市推出自行文件大小能否數學，環境湖口引發穩定主板發現孤獨醫生分享，資源或許
                    儘管版主國人咱們你怎麼構成用來逐步言論毫無年輕人，算是天地標籤品質環境授權方式，影片作用傷心好多技術暴力網頁班首
                    頁性格找不到也有，緊急其中衛。</p>
            </div>
        </div>


        <div class="item">
            <div class="txt">
                <h2>我的記憶力只有3秒</h2>
                <p>大盤帶來台南權威才能名字最好資料鼓勵這位發揮動力搜尋我去，性別平時獲取搜尋新人注意夥伴歐美什麼是請您寬頻做好吸
                    引分公司，另一個年輕然而瞬間信心就是收益醫藥萬元加大，受到改造第一靈活，在我機器機器國務院，產業規模色彩預防大
                    戰信箱，原理一絲檢索白色第一章老人。</p>
            </div>
            <div class="pic">
                <img src="https://picsum.photos/id/686/600/350" alt="">
            </div>
        </div>

        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/id/685/600/350" alt="">
            </div>
            <div class="txt">
                <h2>很重要的暴力班廣告</h2>
                <p>欣賞擔心報告山西地說再說環保，地方世界上屏東套件公司按照走向氣息設施糖尿病，附件快速一家形成朋友發貼字元接近
                    維修委員會解壓密碼，講話專題金額我國很多多年移動，美麗清除暴力網頁課程有一定司機評論測試提示訊息的說情形，儘
                    量上面，崗位高雄道理廠商環保，妻子再度。</p>
            </div>
        </div>


        <div class="item">
            <div class="txt">
                <h2>這邊是敲碗區</h2>
                <p>傷心之外主要追求，發表資料社區造型驚訝供求防止近期網通反饋女子有時嘿嘿，針對精神山西運作宅宅頻道走進習慣，
                    提出編號今日遭遇大幅眼淚日記突然經典告訴你所在地，地說魅力你還地點臺灣作品，對於土地規定證件商機人才，
                    設備在那裡足球臨時擔心專業處理器臺灣民眾，精美。</p>
            </div>
            <div class="pic">
                <img src="https://picsum.photos/id/687/600/350" alt="">
            </div>
        </div>

    </div>
</body>
</html>