<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>導覽列變化-2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        list-style: none;
        font-family:'Noto Sans TC',sans-serif;

    }
    header{
        background:linear-gradient(0deg,#cc4380,#fb6c75);
    }
    header .container{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        max-width: 1200px;
        margin: auto;
        position: relative;
    }
    .container nav{
        display: flex;
    }
    .container .logo{
        width: 100px;
        position: absolute;
    }
    .container .logo img{
        width: 100%;
        vertical-align: middle;
    }
    .container nav ul:nth-child(3){
        margin-left: 140px;
    }
    .container nav ul li a{
        color: #fff;
        text-decoration: none;
        padding: 5px 1em;
        position: relative;
    }
    .container nav ul li{
        transform: translateY(0px);
        transition: .3s;
    }
    .container nav ul li:hover{
        transform: translateY(-5px);
    }
    .container nav ul li a::after{
        content: '';
        position: absolute;
        left: 50%;
        bottom: 0px;
        right: 50%;
        height: 0;
        border-bottom: 1px solid #fff;
        transition: .3s;
    }
    .container nav ul li a:hover:after{
        right: 1em;
        left: 1em;
    }
    header .header-search{
        display: flex;
    }
    header .header-search button,
    header .header-search input{
        border: none;
        background-color: #fff;
        padding: 5px 10px;
    } 
</style>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="images/BrandLOGO.png" alt="">
            </div>
            <nav>
                <ul>
                    <li><a href="#">金魚都能懂系列</a></li>
                </ul>
                <ul>
                    <li><a href="#">網頁暴力入門系列</a></li>
                </ul>
                <ul>
                    <li><a href="#">CSS可樂系列</a></li>
                </ul>
                <ul>
                    <li><a href="#">RWD原來醬子系列</a></li>
                </ul>
            </nav>
                
            
        </div>
    </header>
    <script src="https://kit.fontawesome.com/e4aa0eeb13.js" crossorigin="anonymous"></script>
</body>
</html>