<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>網站麵包屑</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
        list-style: none;
        font-family: 'Noto Sans TC',sans-serif;
    }
    body{
        background-color: #562870;
    }
    .wrap{
        padding: 10px 0px;
        background: #ec008b;
        box-shadow: 0px 5px 5px hsla(260,100%,20%,.7)
    }
    .breadcrumb{
        width: 90%;
        display: flex;
        margin: auto;
    }
    .breadcrumb li{
        padding: 0 20px;
    }
    .breadcrumb li+li{
        padding-left: 0px;
    }
    .breadcrumb li+li::before{
        content: '>';
        color: #fff;
        margin-right: 20px;
    }
    .breadcrumb li a{
        text-decoration: none;
        color: #fff;
    }
    .breadcrumb li:last-child a,
    .breadcrumb li a:hover{
        color: #ff0;
    }

</style>
<body>
    <div class="wrap">
        <ol class="breadcrumb">
            <li><a href="#">CSS可樂</a></li>
            <li><a href="#">CSS教學</a></li>
            <li><a href="#">金魚系列</a></li>
            <li><a href="#">切版技巧</a></li>
            <li><a href="#">Flex</a></li>
            <li><a href="#">麵包屑</a></li>
        </ol>
    </div>
    <script src="https://kit.fontawesome.com/e4aa0eeb13.js" crossorigin="anonymous"></script>
</body>
</html>