<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Project1</title>
	<link rel="stylesheet" href="css reset/reset.css">
</head>
<style type="text/css">
	header{
		display: flex;
		justify-content: space-between;
		padding: 0 0 0 10px;
		min-height: 50px;
		background-color: #2D2D2D;
	}
	header nav .logo {
		display: inline-block;
		padding: 6px 0px 3px 0;
	}	
	header ul{
		display: block;
		position: relative;
		width: 405px;
		top: 12px;
		font-size: 0px;
	}
	header ul li a{
		display: block;
		float: left;
		color: #fff;
		width: 100px;
		height: 25px;
		font-size: 16px;
		text-align: center;
		text-decoration: none;
		padding-top: 12px;
		border-radius: 35px;
	}
	header ul li a:hover{
		background-color: #888;
		
	}
	.banner img{
		width: 100%;
		vertical-align: bottom;
	}
	.about{
		background-color: #aaa;
		padding: 20px 0;
	}
	.about > h1{
		width: 100%;
		text-align: center;
		font-size: 42px;
		padding: 20px 0;
	}
	.about .wrap{
		display: flex;
		width: 960px;
		margin: auto;
	}
	.about .wrap .item{
		width: 50%;
	}
	.about .wrap .pic img{
		width: 100%;
		vertical-align: bottom;
	}
	.about .wrap .text{
		display: flex;
		flex-direction: column;
		justify-content: center;
		text-align: center;
		padding: 0 20px;
	}
	.well1{
		padding: 20px 0;
	}
	.well1 > h2{
		width: 100%;
		font-size: 42px;
		text-align: center;
		padding: 40px 0px;
	}
	.well1 .wrap{
		display: flex;
		width: 960px;
		margin: auto;
	}
	.well1 .wrap .item{
		width: 235px;
		margin: 0 20px;
		position: relative;
		right: 70px;
		text-align: center;
	}
	.well1 .wrap .item img,.well2 .wrap-1 .item img,.wrap-2 .item img{
		border-radius: 12px;
	}
	.well1 .wrap .item p{
		padding: 10px 0;
		font-size: 24px;
	}
	.well2 .row-1,.row-2{
		display: block;
		
	}
	.well2{
		padding: 20px 0;
	}
	.well2 > h2{
		width: 100%;
		font-size: 42px;
		text-align: center;
		padding: 40px 0px;
	}
	.well2 .wrap-1{
		display: flex;
		width: 960px;
		margin: auto;
		flex-wrap: wrap;
	}
	.well2 .wrap-1 .item{
		width: 300px;
		margin: 0 10px;
		text-align: center;
	}
	.well2 .wrap-1 .item p{
		padding: 10px 0;
		font-size: 24px;
	}
	.well3{
		padding: 20px 0;
	}
	.well3 > h3{
		width: 100%;
		font-size: 42px;
		text-align: center;
		padding: 40px 0px;
	}
	.well3 .wrap{
		display: flex;
	}
	.well3 .wrap .item{
		width: 50%;
	}
	.well3 .wrap .map{
		text-align: right;
		padding: 0 15px;
	}
	.well3 .wrap .text{
		padding: 0 15px;
	}
	.well3 .wrap .text li{
		font-size: 20px;
		line-height: 2em;
	}
	.footer{
		text-align: center;
		background-color: #787B71;
		color: #ACC59E;
		padding: 30px 0px;
	}
</style>
<body>
	<header>
		<nav>
			<a href="Project1.html" class="logo"><img src="https://picsum.photos/80/50?random5"></a>
		</nav>
		<ul>
			<li><a href="#">關於我們</a></li>
			<li><a href="#">產品介紹</a></li>
			<li><a href="#">教學服務</a></li>
			<li><a href="#">聯絡我們</a></li>
		</ul>
	</header>
	<div class="banner">
		<img src="https://picsum.photos/1200/300?random1">
	</div>
	<div class="about">
		<h1>關於我們</h1>
		<div class="wrap">
			<div class="item pic">
				<img src="https://picsum.photos/250/150?random2">
			</div>
			<div class="item text">
				<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut architecto aliquid nam harum fugit odio doloribus temporibus voluptas inventore ducimus distinctio aliquam culpa ipsum molestiae quod modi laudantium illum, eligendi expedita aperiam consectetur reprehenderit vel. Adipisci velit atque inventore voluptatem sequi omnis officiis. Reprehenderit unde est, ipsa debitis ab iure, itaque dolores aperiam facilis molestias modi quos suscipit optio saepe voluptatem fugit ullam odit quas ipsum amet. Ea amet adipisci, commodi id nulla at vel debitis, maxime praesentium quos? In!</p>
			</div>
		</div>
	</div>
	<div class="well1">
		<h2>產品介紹</h2>
		<div class="wrap">
			<div class="item">
				<a href=""><img src="https://picsum.photos/235/235?random3"></a>
				<p>Guitar</p>
			</div>
			<div class="item">
				<a href=""><img src="https://picsum.photos/235/235?random3"></a>
				<p>Bass</p>
			</div>
			<div class="item">
				<a href=""><img src="https://picsum.photos/235/235?random3"></a>
				<p>Ukulele</p>
			</div>
			<div class="item">
				<a href=""><img src="https://picsum.photos/235/235?random3"></a>
				<p>Drum</p>
			</div>
		</div>
	</div>
	<div class="well2">
		<h2>教學介紹</h2>
		<div class="row-1">
			<div class="wrap-1">
				<div class="item">
					<a href=""><img src="https://picsum.photos/235/235?random4"></a>
					<p>木吉他</p>
				</div>
				<div class="item">
					<a href=""><img src="https://picsum.photos/235/235?random4"></a>
					<p>電吉他</p>
				</div>
				<div class="item">
					<a href=""><img src="https://picsum.photos/235/235?random4"></a>
					<p>Bass</p>
				</div>
				<div class="item">
					<a href=""><img src="https://picsum.photos/235/235?random4"></a>
					<p>Ukulele</p>
				</div>
				<div class="item">
					<a href=""><img src="https://picsum.photos/235/235?random4"></a>
					<p>木箱鼓</p>
				</div>
				<div class="item">
					<a href=""><img src="https://picsum.photos/235/235?random4"></a>
					<p>爵士鼓</p>
				</div>
			</div>
		</div>
	</div>
	<div class="well3">
		<h3>聯絡我們</h3>
		<div class="wrap">
			<div class="item map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3682.6289030759235!2d120.29576631517847!3d22.630328885153066!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e0489cd7b8ceb%3A0xd66eaf7363ee3df4!2zODAx6auY6ZuE5biC5YmN6YeR5Y2A5Lit5q2j5Zub6LevMTE06Jmf!5e0!3m2!1szh-TW!2stw!4v1665392284303!5m2!1szh-TW!2stw" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>
			<div class="item text">
				<ul>
					<li>營業時間:10:00-21:00</li>
					<li>地址:高雄市新興區中正四路114號</li>
					<li>電話:07-55512717</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="footer">
		&copy; copyright 2022 by Ken 
	</div>
</body>
</html>