<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD排版</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        /* border: 1px solid #000; */
    }
    #meun_contorl{
            display: none;
        }
    .header{
        height: 50px;
        background-color: #ccc;
        position: relative;
    }
    .logo{  
        width: 60px;
        height: 40px;
        margin-left: 10px;
    }
    .logo a{
        display: block;
        height: 40px;
    }
    .logo img{
        display: block;
    }
    .meun-btn{
        width: 40px;
        height: 40px;
        background-color: #000;
        display: block;
        position: absolute;
        top: 5px;
        right: 10px;
    }
    .meun-btn span{
        opacity: 0;
        width: 1px;
        height: 1px;
        display: block;
        overflow: hidden;
    }
    .meun-btn::before{
        content: '';
        position: absolute;
        height: 2px;
        left: 2px;
        width: 36px;
        background-color: #aaa;
        top: 0;
        bottom: 0;
        margin: auto;
        box-shadow: 0px 8px 0px #aaa,
                    0px -8px 0px #aaa;
    }
    nav a{
        display: block;
        text-decoration: none;
        color:#a6e22c ;
        padding: 10px 20px;
        border-bottom: 1px solid #a6e22c;
        
    }
    #meun_contorl:checked ~ .header nav{
        left: 0;
    }
    img{
        vertical-align: middle;
    }
    footer{
        background-color: #333;
        color: #aaa;
        text-align: center;
        padding: 10px 0px;
    }
    .item-group{
        width: 100%;
        max-width: 1400px;
        margin: auto;
    }
    .banner img{
        width: 100%;
    }
    .title{
        margin: 0 0px 20px;
        padding: 30px 10px;
        background-color: #ccc;
    }
    .title h2{
        text-align: center;
        font-size: 46px;
    }
    .title p{
        text-align: center;
        font-size: 22px;
    }
    .item{
        margin: 0 10px 40px;
    }
    .item .text h3{
        font-size: 24px;
        text-align: center;
    }
    .item .pic img{
        width: 100%;
    }
    .service{
        margin: 60px 0;
        background-color: #ffa;
    }
    @media screen and (max-width) {
        nav{
        width: 80%;
        height: calc(100vh - 50px);
        background-color: #282923;
        position: absolute;
        top: 50px;
        left: -100%;
        transition: .5s;
    }
    }
    @media screen and (min-width: 768px) {
        .item-group{
            display: flex;
        }
        .service .item{
            display: flex;
            margin: 0px;
        }
        .service .item .pic,
        .service .item .text{
            width: 50%;
            margin: 0px;
        }
        .service .item .text{
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0 20px;
            box-sizing: border-box;
        }
        .meun-btn{
                display: none;
            }
        .header{
            display: flex;
            justify-content: space-between;
            background-color: #282923;
            align-items: center;
        }
        nav{
            position: relative;
            display: flex;
            left: 0;
            width: auto;
            height: auto;
            top: 0;
            background-color: transparent;
        }
        nav a{
            border-bottom: none;
        }
    }
</style>
<body>  
    <input type="checkbox" neme="" id="meun_contorl">

    <div class="header">
        <h1 class="logo">
            <a href=""><img src="https://picsum.photos/id/598/60/40" alt=""></a>
        </h1>
        <label for="meun_contorl" class="meun-btn">
            <span>選單</span>
        </label>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </div>






    <div class="banner">
        <img src="https://picsum.photos/id/689/1400/500" alt="">
    </div>

    <div class="about">
        <div class="wrap">
            <div class="title">
                <h2>關於我們</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente sunt reiciendis eveniet incidunt quos repellendus tempore esse laborum nemo soluta?</p>
            </div>
            <div class="item-group">
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/id/683/300/200" alt="">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>執行環境節省這個需求害怕資料庫環節作出，點這裡下載特色群眾適應，別人促銷客人說過飛機引起作出服裝，投票尊重無奈高雄是有。</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/id/682/300/200" alt="">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>執行環境節省這個需求害怕資料庫環節作出，點這裡下載特色群眾適應，別人促銷客人說過飛機引起作出服裝，投票尊重無奈高雄是有。</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/id/685/300/200" alt="">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>執行環境節省這個需求害怕資料庫環節作出，點這裡下載特色群眾適應，別人促銷客人說過飛機引起作出服裝，投票尊重無奈高雄是有。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="service">
        <div class="wrap">
            <div class="item-group">
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/id/688/300/200" alt="">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>執行環境節省這個需求害怕資料庫環節作出，點這裡下載特色群眾適應，別人促銷客人說過飛機引起作出服裝，投票尊重無奈高雄是有。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="about">
        <div class="wrap">
            <div class="title">
                <h2>關於我們</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente sunt reiciendis eveniet incidunt quos repellendus tempore esse laborum nemo soluta?</p>
            </div>
            <div class="item-group">
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/id/671/300/200" alt="">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>執行環境節省這個需求害怕資料庫環節作出，點這裡下載特色群眾適應，別人促銷客人說過飛機引起作出服裝，投票尊重無奈高雄是有。</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/id/672/300/200" alt="">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>執行環境節省這個需求害怕資料庫環節作出，點這裡下載特色群眾適應，別人促銷客人說過飛機引起作出服裝，投票尊重無奈高雄是有。</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/id/675/300/200" alt="">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>執行環境節省這個需求害怕資料庫環節作出，點這裡下載特色群眾適應，別人促銷客人說過飛機引起作出服裝，投票尊重無奈高雄是有。</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/id/677/300/200" alt="">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>執行環境節省這個需求害怕資料庫環節作出，點這裡下載特色群眾適應，別人促銷客人說過飛機引起作出服裝，投票尊重無奈高雄是有。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        &copy; copyright 2022 by css 
    </footer>




    <script src="https://kit.fontawesome.com/e4aa0eeb13.js" crossorigin="anonymous"></script>
</body>
</html>