<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>側邊欄位切版練習</title>
	<style>
		@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css");
		*{
			margin: 0;
			padding: 0;
			list-style-type: none;
			
		}
		html,body{
			height: 100%;
		}
		body{
			background-color: #546377;
		}
		.side-menu{
			width: 300px;
			height: 100%;
			padding: 50px 0;
			box-sizing: border-box;
			background-image: linear-gradient(0deg,#3381b0,#c2196c) ;/*背景顏色漸層*/
			display: flex;
			flex-direction: column;/*物件垂直排列*/
			box-shadow:5px 0px 10px hsla(240, 40%, 10%, 0.6);
		}
		.side-menu form{
			display: flex;
			margin: 0 10px 50px;
			border-radius: 100px;
			border: 1px solid rgb(255, 255, 255,0.4);
		}
		.side-menu form input,button{
			border: none;
			background-color: transparent;
			color: #fff;
			padding: 5px 10px;
			font-size: 20px;
		}
		.side-menu form input:focus,
		.side-menu form button:focus{
			outline: none;
		}
		::placeholder{
			color: #fff;
			font-size: 16px;
			font-weight: 500;
		}	
		.side-menu form input{
			width: 230px;
		}
		.side-menu form button{
			width: 50px;
		}
		nav a{
			display: block;
			padding: 10px;
			color: #fff;
			text-decoration: none;
			position: relative;
			font-family: 'Noto Sans TC',sans-serif;
			font-weight: 500;
			font-size: 20px;
			line-height: 1.6em;
		}

		nav a + a::before{
			content: '';
			position: absolute;
			border-top:1px solid rgb(255, 255, 255,0.4); ;
			left: 10px;
			right: 10px;
			top: 0;
		}
		nav a .fa{
			margin-right: -1.1em;
			transform: scale(0);
			transition: 0.5s;

		}
		nav a:hover .fa{
			margin-right: 0em;
			transform: scale(1);
		}
	</style>
</head>
<body>
	<div class="side-menu">
		<form>
			<input type="search" placeholder="請輸入關鍵字">
			<button><i class="fa fa-search" aria-hidden="true"></i></button>
		</form>
		<nav>
			<a href="#"><i class="fa fa-users" aria-hidden="true"></i> 鐵人賽</a>
			<a href="#"><i class="fa fa-gavel" aria-hidden="true"></i> 暴力班</a>
			<a href="#"><i class="fa fa-object-group" aria-hidden="true"></i> RWD 醬子</a>
			<a href="#"><i class="fa fa-globe" aria-hidden="true"></i> 金魚網頁</a>
			<a href="#"><i class="fa fa-cutlery" aria-hidden="true"></i> 金魚切版</a>
		</nav>
	</div>



</body>
</html>